Season 1:
=================================================
Viewer count: 11, Total score: 79.05000000000001, Max score: 9.85Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 85.58, Max score: 9.89Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 87.16, Max score: 8.77Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 71.49, Max score: 9.38Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 85.77000000000001, Max score: 9.82Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 82.86, Max score: 9.33Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 82.89, Max score: 9.46Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 72.57, Max score: 9.78Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 75.04, Max score: 8.54Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 69.84, Max score: 9.47Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 78.78, Max score: 9.85Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 85.64, Max score: 9.89Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 84.19, Max score: 8.77Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 74.78, Max score: 9.38Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 81.77, Max score: 9.82Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 82.03, Max score: 9.33Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 81.96, Max score: 9.46Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 78.36, Max score: 9.78Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 73.3, Max score: 8.54Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 78.98, Max score: 9.76Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 70.69000000000001, Max score: 9.85Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 86.28, Max score: 9.89Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 86.02, Max score: 8.77Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 77.88, Max score: 9.38Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 87.68, Max score: 9.82Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 84.96, Max score: 9.33Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 80.25999999999999, Max score: 9.46Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 71.66, Max score: 9.78Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 73.60000000000001, Max score: 8.54Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 78.84, Max score: 9.62Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 71.53, Max score: 9.85Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 83.77, Max score: 9.89Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 87.39999999999999, Max score: 8.77Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 73.28999999999999, Max score: 9.38Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 78.81, Max score: 9.82Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 83.39, Max score: 9.33Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 78.27, Max score: 9.46Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 73.28, Max score: 9.78Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 80.81, Max score: 8.54Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 73.49, Max score: 9.47Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 71.06048185263052, Max score: 9.85Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 83.28643933402637, Max score: 9.89Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 85.21063028963295, Max score: 8.77Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 70.68486064664756, Max score: 9.38Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 83.38893542622809, Max score: 9.82Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 85.3097165978033, Max score: 9.429716597803301Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 83.77826176208649, Max score: 9.46Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 77.7871772447612, Max score: 9.78Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 79.99374283401913, Max score: 8.54Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 75.2084727199962, Max score: 9.47Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 76.41000000000001, Max score: 9.85Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 80.71, Max score: 9.89Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 79.91, Max score: 8.77Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 73.66, Max score: 9.38Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 86.18, Max score: 9.82Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 76.08, Max score: 9.33Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 80.55, Max score: 9.46Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 70.45, Max score: 9.78Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 77.5, Max score: 8.54Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 75.13, Max score: 9.47Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 74.49000000000001, Max score: 9.85, Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 82.36, Max score: 9.89, Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 84.1, Max score: 8.77, Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 73.73, Max score: 9.38, Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 80.36, Max score: 9.82, Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 83.86999999999999, Max score: 9.33, Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 83.89999999999999, Max score: 9.46, Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 77.58, Max score: 9.78, Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 79.93, Max score: 8.54, Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 76.95, Max score: 9.47, Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 75.04, Max score: 9.85, Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 88.38, Max score: 9.89, Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 79.63, Max score: 8.77, Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 69.85, Max score: 9.38, Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 78.75, Max score: 9.82, Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 83.86999999999999, Max score: 9.33, Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 76, Max score: 9.46, Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 75.66, Max score: 9.78, Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 79.45, Max score: 8.54, Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 71.51, Max score: 9.47, Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 73.35000000000001, Max score: 9.85, Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 80.25, Max score: 9.89, Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 86.94999999999999, Max score: 8.77, Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 72.28999999999999, Max score: 9.38, Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 79.66, Max score: 9.82, Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 84.97, Max score: 9.33, Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 77.47999999999999, Max score: 9.46, Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 71.69, Max score: 9.78, Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 78.96000000000001, Max score: 8.54, Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 70.27, Max score: 9.47, Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 72.93, Max score: 9.85, Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 83.81, Max score: 9.89, Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 80.02, Max score: 8.77, Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 76.28, Max score: 9.38, Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 81.58, Max score: 9.82, Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 83.92, Max score: 9.33, Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 79.65, Max score: 9.46, Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 75.84, Max score: 9.78, Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 79.80, Max score: 8.54, Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 74.52, Max score: 9.47, Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 70.58, Max score: 9.85, Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 86.86, Max score: 9.89, Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 79.37, Max score: 8.77, Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 76.81, Max score: 9.38, Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 81.79, Max score: 9.82, Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 85.32, Max score: 9.44, Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 79.09, Max score: 9.46, Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 75.68, Max score: 9.78, Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 80.67, Max score: 8.54, Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 78.11, Max score: 9.47, Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 76.36, Max score: 9.85, Episode: 11, Duration: 45.00:00:00, Title: Pilot
Viewer count: 11, Total score: 80.49, Max score: 9.89, Episode: 12, Duration: 45.00:00:00, Title: Paternity
Viewer count: 11, Total score: 86.01, Max score: 8.77, Episode: 13, Duration: 45.00:00:00, Title: Occam's Razor
Viewer count: 11, Total score: 70.32, Max score: 9.38, Episode: 14, Duration: 45.00:00:00, Title: Maternity
Viewer count: 11, Total score: 81.60, Max score: 9.82, Episode: 15, Duration: 45.00:00:00, Title: Damned If You Do
Viewer count: 11, Total score: 76.72, Max score: 9.33, Episode: 16, Duration: 45.00:00:00, Title: The Socratic Method
Viewer count: 11, Total score: 80.93, Max score: 9.46, Episode: 17, Duration: 45.00:00:00, Title: Fidelity
Viewer count: 11, Total score: 71.21, Max score: 9.78, Episode: 18, Duration: 45.00:00:00, Title: Poison
Viewer count: 11, Total score: 79.10, Max score: 8.54, Episode: 19, Duration: 45.00:00:00, Title: DNR
Viewer count: 11, Total score: 69.61, Max score: 9.47, Episode: 110, Duration: 45.00:00:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 450.00:00:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 76.31, Max score: 9.85, Episode: 11, Duration: 00:45:00, Title: Pilot
Viewer count: 11, Total score: 87.67, Max score: 9.89, Episode: 12, Duration: 00:45:00, Title: Paternity
Viewer count: 11, Total score: 86.58, Max score: 8.77, Episode: 13, Duration: 00:45:00, Title: Occam's Razor
Viewer count: 11, Total score: 71.05, Max score: 9.38, Episode: 14, Duration: 00:45:00, Title: Maternity
Viewer count: 11, Total score: 84.81, Max score: 9.82, Episode: 15, Duration: 00:45:00, Title: Damned If You Do
Viewer count: 11, Total score: 77.89, Max score: 9.33, Episode: 16, Duration: 00:45:00, Title: The Socratic Method
Viewer count: 11, Total score: 77.21, Max score: 9.46, Episode: 17, Duration: 00:45:00, Title: Fidelity
Viewer count: 11, Total score: 78.04, Max score: 9.78, Episode: 18, Duration: 00:45:00, Title: Poison
Viewer count: 11, Total score: 79.01, Max score: 8.54, Episode: 19, Duration: 00:45:00, Title: DNR
Viewer count: 11, Total score: 79.21, Max score: 9.99, Episode: 110, Duration: 00:45:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 77.67, Max score: 9.85, Episode: 11, Duration: 00:45:00, Title: Pilot
Viewer count: 11, Total score: 88.66, Max score: 9.89, Episode: 12, Duration: 00:45:00, Title: Paternity
Viewer count: 11, Total score: 87.99, Max score: 9.11, Episode: 13, Duration: 00:45:00, Title: Occam's Razor
Viewer count: 11, Total score: 79.32, Max score: 9.63, Episode: 14, Duration: 00:45:00, Title: Maternity
Viewer count: 11, Total score: 80.55, Max score: 9.82, Episode: 15, Duration: 00:45:00, Title: Damned If You Do
Viewer count: 11, Total score: 76.40, Max score: 9.33, Episode: 16, Duration: 00:45:00, Title: The Socratic Method
Viewer count: 11, Total score: 84.64, Max score: 9.73, Episode: 17, Duration: 00:45:00, Title: Fidelity
Viewer count: 11, Total score: 69.49, Max score: 9.78, Episode: 18, Duration: 00:45:00, Title: Poison
Viewer count: 11, Total score: 81.16, Max score: 8.82, Episode: 19, Duration: 00:45:00, Title: DNR
Viewer count: 11, Total score: 77.90, Max score: 9.47, Episode: 110, Duration: 00:45:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 77.49, Max score: 9.85, Episode: 11, Duration: 00:45:00, Title: Pilot
Viewer count: 11, Total score: 81.75, Max score: 9.89, Episode: 12, Duration: 00:45:00, Title: Paternity
Viewer count: 11, Total score: 87.59, Max score: 8.77, Episode: 13, Duration: 00:45:00, Title: Occam's Razor
Viewer count: 11, Total score: 72.99, Max score: 9.38, Episode: 14, Duration: 00:45:00, Title: Maternity
Viewer count: 11, Total score: 86.11, Max score: 9.82, Episode: 15, Duration: 00:45:00, Title: Damned If You Do
Viewer count: 11, Total score: 85.30, Max score: 9.42, Episode: 16, Duration: 00:45:00, Title: The Socratic Method
Viewer count: 11, Total score: 75.04, Max score: 9.46, Episode: 17, Duration: 00:45:00, Title: Fidelity
Viewer count: 11, Total score: 78.18, Max score: 9.78, Episode: 18, Duration: 00:45:00, Title: Poison
Viewer count: 11, Total score: 74.07, Max score: 8.54, Episode: 19, Duration: 00:45:00, Title: DNR
Viewer count: 11, Total score: 69.47, Max score: 9.47, Episode: 110, Duration: 00:45:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

Season 1:
=================================================
Viewer count: 11, Total score: 72.18, Max score: 9.85, Episode: 11, Duration: 00:45:00, Title: Pilot
Viewer count: 11, Total score: 79.75, Max score: 9.89, Episode: 12, Duration: 00:45:00, Title: Paternity
Viewer count: 11, Total score: 81.91, Max score: 8.77, Episode: 13, Duration: 00:45:00, Title: Occam's Razor
Viewer count: 11, Total score: 75.42, Max score: 9.38, Episode: 14, Duration: 00:45:00, Title: Maternity
Viewer count: 11, Total score: 86.58, Max score: 9.82, Episode: 15, Duration: 00:45:00, Title: Damned If You Do
Viewer count: 11, Total score: 79.16, Max score: 9.33, Episode: 16, Duration: 00:45:00, Title: The Socratic Method
Viewer count: 11, Total score: 78.51, Max score: 9.46, Episode: 17, Duration: 00:45:00, Title: Fidelity
Viewer count: 11, Total score: 72.95, Max score: 9.78, Episode: 18, Duration: 00:45:00, Title: Poison
Viewer count: 11, Total score: 72.67, Max score: 8.54, Episode: 19, Duration: 00:45:00, Title: DNR
Viewer count: 11, Total score: 75.00, Max score: 9.47, Episode: 110, Duration: 00:45:00, Title: Histories
=================================================
Total viewers: 110
Total duration: 07:30:00
=================================================

